{
  "itemGroup.buildingBlocks": "§r§fConstrucci\u00f3n",
  "itemGroup.decorations": "§r§fDecoraci\u00f3n",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransporte",
  "itemGroup.misc": "§r§fVarios",
  "itemGroup.search": "§r§fBuscar \u00edtems",
  "itemGroup.food": "§r§fComida",
  "itemGroup.tools": "§r§fHerramientas",
  "itemGroup.combat": "§r§fArmamento",
  "itemGroup.brewing": "§r§fPociones",
  "itemGroup.materials": "§r§fMateriales",
  "itemGroup.inventory": "§r§fInventario",
  "itemGroup.hotbar": "§r§fBarras de \u00edtems guardadas",
  "container.inventory": "§r§fInventario",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.creative": "§r§fSelecci\u00f3n de \u00edtems",
  "container.brewing": "",
  "container.chest": "§r§fCofre",
  "container.chestDouble": "§r§fCofre grande",
  "container.enderchest": "§r§fCofre de Ender",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPoder Primario",
  "block.minecraft.beacon.secondary": "§r§fPoder Secundario",
  "container.shulkerBox": "§r§fCaja de Shulker",
  "container.repair": "",
  "entity.minecraft.horse": "§r§fCaballo",
  "entity.minecraft.mule": "§r§fMula",
  "entity.minecraft.llama": "§r§fLlama",
  "entity.minecraft.donkey": "§r§fBurro",
  "entity.minecraft.trader_llama": "§r§fLlama de Comerciante",
  "key.advancements": "§r§fProgresos",
  "container.smoker": "",
  "container.lectern": "§r§fAtril",
  "container.blast_furnace": "",
  "container.barrel": "§r§fBarril",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.chest_minecart": "",
  "entity.minecraft.villager.armorer": "§r§fHerrero de Armaduras",
  "entity.minecraft.villager.butcher": "§r§fCarnicero",
  "entity.minecraft.villager.cartographer": "§r§fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "§r§fSacerdote",
  "entity.minecraft.villager.farmer": "§r§fGranjero",
  "entity.minecraft.villager.fisherman": "§r§fPescador",
  "entity.minecraft.villager.fletcher": "§r§fFlechero",
  "entity.minecraft.villager.leatherworker": "§r§fPeletero",
  "entity.minecraft.villager.librarian": "§r§fLibrero",
  "entity.minecraft.villager.mason": "§r§fAlba\u00f1il",
  "entity.minecraft.villager.none": "§r§fAldeano",
  "entity.minecraft.villager.nitwit": "§r§Imb\u00e9cil",
  "entity.minecraft.villager.shepherd": "§r§fPastor",
  "entity.minecraft.villager.toolsmith": "§r§fHerrero de herramientas",
  "entity.minecraft.villager.weaponsmith": "§r§fHerrero de armas",
  "entity.minecraft.villager": "§r§fAldeano",
  "entity.minecraft.wandering_trader": "§r§fComerciante n\u00f3mada",
  "merchant.level.1": "§r§fNovato",
  "merchant.level.2": "§r§fAprendiz",
  "merchant.level.3": "§r§fCualificadp",
  "merchant.level.4": "§r§fExperto",
  "merchant.level.5": "§r§fMaestro",
  "merchant.trades": "§r§fIntercambios"
}
