{
  "itemGroup.buildingBlocks": "§r§fBlocs de construction",
  "itemGroup.decorations": "§r§fBlocs d\u00e9coratifs",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fMoyens de transport",
  "itemGroup.misc": "§r§fDivers",
  "itemGroup.search": "§r§fRechercher",
  "itemGroup.food": "§r§fNourriture",
  "itemGroup.tools": "§r§fOutils",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fPotions",
  "itemGroup.materials": "§r§fMati\u00e8res premi\u00e8res",
  "itemGroup.inventory": "§r§fInventaire du mode Survie",
  "itemGroup.hotbar": "§r§fBarres d'outils sauvegard\u00e9es",
  "container.inventory": "§r§fInventaire",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.creative": "§r§fS\u00e9lection des objets",
  "container.brewing": "",
  "container.chest": "§r§fCoffre",
  "container.chestDouble": "§r§fGrand coffre",
  "container.enderchest": "§r§fCoffre de l'Ender",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPouvoir primaire",
  "block.minecraft.beacon.secondary": "§r§fPouvoir secondaire",
  "container.shulkerBox": "§r§fBo\u00eete de Shulker",
  "container.repair": "",
  "entity.minecraft.horse": "§r§fCheval",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.llama": "§r§fLama",
  "entity.minecraft.donkey": "§r§f\u00c2ne",
  "entity.minecraft.trader_llama": "§r§fLama de marchand",
  "key.advancements": "§r§fAfficher/masquer les progr\u00e8s",",
  "container.smoker": "",
  "container.lectern": "§r§fPupitre",
  "container.blast_furnace": "",
  "container.barrel": "§r§fTonneau",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.villager.armorer": "§r§fArmurier",
  "entity.minecraft.villager.butcher": "§r§fBoucher",
  "entity.minecraft.villager.cartographer": "§r§fCartographe",
  "entity.minecraft.villager.cleric": "§r§fPr\u00eatre",
  "entity.minecraft.villager.farmer": "§r§fFermier",
  "entity.minecraft.villager.fisherman": "§r§fP\u00eacheur",
  "entity.minecraft.villager.fletcher": "§r§fFl\u00e9chier",
  "entity.minecraft.villager.leatherworker": "§r§fTanneur",
  "entity.minecraft.villager.librarian": "§r§fBiblioth\u00e9caire",
  "entity.minecraft.villager.mason": "§r§fMa\u00e7on",
  "entity.minecraft.villager.nitwit": "§r§fIdiot",
  "entity.minecraft.villager.none": "§r§fVillageois",
  "entity.minecraft.villager.shepherd": "§r§fBerger",
  "entity.minecraft.villager.toolsmith": "§r§fForgeron d'outils",
  "entity.minecraft.villager.weaponsmith": "§r§fForgeron d'armes",
  "entity.minecraft.villager": "§r§fVillageois",
  "entity.minecraft.wandering_trader": "§r§fMarchand ambulant",
    "merchant.level.1": "§r§fNovice",
    "merchant.level.2": "§r§fApprenti",
    "merchant.level.3": "§r§fCompagnon",
    "merchant.level.4": "§r§fExpert",
    "merchant.level.5": "§r§fMa\u00eetre",
  "merchant.trades": "§r§f\u00c9changes"
}
